<?xml version="1.0" encoding="UTF-8"?>
<dataroot>
<DALI>
<ID>1</ID>
<NAME>NaI0</NAME>
<Id>0</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>38.67</theta>
<x_pos>27.04</x_pos>
<y_pos>4.04</y_pos>
<z_pos>34.17</z_pos>
<toff>-378.6</toff>
<tcal>0.0977</tcal>
<qped>-529.13</qped>
<qcal>6.206</qcal>
<adc_geo>14</adc_geo>
<adc_ch>16</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>32</tdc_ch>
</DALI>
<DALI>
<ID>2</ID>
<NAME>NaI1</NAME>
<Id>1</Id>
<FPL>8</FPL>
<layer>12</layer>
<theta>38.62</theta>
<x_pos>27.08</x_pos>
<y_pos>-4.23</y_pos>
<z_pos>34.31</z_pos>
<toff>-378.7</toff>
<tcal>0.0977</tcal>
<qped>-707.745</qped>
<qcal>6.496</qcal>
<adc_geo>14</adc_geo>
<adc_ch>17</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>33</tdc_ch>
</DALI>
<DALI>
<ID>4</ID>
<NAME>NaI3</NAME>
<Id>3</Id>
<FPL>8</FPL>
<layer>1</layer>
<theta>149.36</theta>
<x_pos>14.46</x_pos>
<y_pos>5.74</y_pos>
<z_pos>-26.26</z_pos>
<toff>-371.8</toff>
<tcal>0.0977</tcal>
<qped>-662.242</qped>
<qcal>6.785</qcal>
<adc_geo>16</adc_geo>
<adc_ch>0</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>96</tdc_ch>
</DALI>
<DALI>
<ID>5</ID>
<NAME>NaI4</NAME>
<Id>4</Id>
<FPL>8</FPL>
<layer>1</layer>
<theta>149.8</theta>
<x_pos>11.6</x_pos>
<y_pos>-9.97</y_pos>
<z_pos>-26.28</z_pos>
<toff>-372.9</toff>
<tcal>0.0977</tcal>
<qped>-608.164</qped>
<qcal>6.587</qcal>
<adc_geo>16</adc_geo>
<adc_ch>1</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>97</tdc_ch>
</DALI>
<DALI>
<ID>6</ID>
<NAME>NaI5</NAME>
<Id>5</Id>
<FPL>8</FPL>
<layer>1</layer>
<theta>149.32</theta>
<x_pos>-2.57</x_pos>
<y_pos>-15.35</y_pos>
<z_pos>-26.23</z_pos>
<toff>-373.5</toff>
<tcal>0.0977</tcal>
<qped>-520.734</qped>
<qcal>6.684</qcal>
<adc_geo>16</adc_geo>
<adc_ch>2</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>98</tdc_ch>
</DALI>
<DALI>
<ID>7</ID>
<NAME>NaI6</NAME>
<Id>6</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>143.35</theta>
<x_pos>-10.38</x_pos>
<y_pos>-11.97</y_pos>
<z_pos>-21.29</z_pos>
<toff>-370.9</toff>
<tcal>0.0977</tcal>
<qped>-723.773</qped>
<qcal>7.229</qcal>
<adc_geo>16</adc_geo>
<adc_ch>3</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>99</tdc_ch>
</DALI>
<DALI>
<ID>8</ID>
<NAME>NaI7</NAME>
<Id>7</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>143.44</theta>
<x_pos>-15.53</x_pos>
<y_pos>2.56</y_pos>
<z_pos>-21.21</z_pos>
<toff>-367.4</toff>
<tcal>0.0977</tcal>
<qped>-640.591</qped>
<qcal>6.402</qcal>
<adc_geo>16</adc_geo>
<adc_ch>4</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>100</tdc_ch>
</DALI>
<DALI>
<ID>9</ID>
<NAME>NaI8</NAME>
<Id>8</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>144</theta>
<x_pos>-5.1</x_pos>
<y_pos>14.59</y_pos>
<z_pos>-21.28</z_pos>
<toff>-373.2</toff>
<tcal>0.0977</tcal>
<qped>-646.845</qped>
<qcal>6.621</qcal>
<adc_geo>16</adc_geo>
<adc_ch>5</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>101</tdc_ch>
</DALI>
<DALI>
<ID>10</ID>
<NAME>NaI9</NAME>
<Id>9</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>143.74</theta>
<x_pos>10.23</x_pos>
<y_pos>11.78</y_pos>
<z_pos>-21.27</z_pos>
<toff>-373.3</toff>
<tcal>0.0977</tcal>
<qped>-490.317</qped>
<qcal>7.083</qcal>
<adc_geo>16</adc_geo>
<adc_ch>6</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>102</tdc_ch>
</DALI>
<DALI>
<ID>11</ID>
<NAME>NaI10</NAME>
<Id>10</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>143.39</theta>
<x_pos>15.71</x_pos>
<y_pos>-2.1</y_pos>
<z_pos>-21.33</z_pos>
<toff>-366.4</toff>
<tcal>0.0977</tcal>
<qped>-697.734</qped>
<qcal>7.113</qcal>
<adc_geo>16</adc_geo>
<adc_ch>7</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>103</tdc_ch>
</DALI>
<DALI>
<ID>12</ID>
<NAME>NaI11</NAME>
<Id>11</Id>
<FPL>8</FPL>
<layer>2</layer>
<theta>144.09</theta>
<x_pos>5.23</x_pos>
<y_pos>-14.54</y_pos>
<z_pos>-21.34</z_pos>
<toff>-370.7</toff>
<tcal>0.0977</tcal>
<qped>-712.706</qped>
<qcal>7.525</qcal>
<adc_geo>16</adc_geo>
<adc_ch>8</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>104</tdc_ch>
</DALI>
<DALI>
<ID>13</ID>
<NAME>NaI12</NAME>
<Id>12</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>129.56</theta>
<x_pos>-15.82</x_pos>
<y_pos>-11.74</y_pos>
<z_pos>-16.27</z_pos>
<toff>-372.9</toff>
<tcal>0.0977</tcal>
<qped>-555.892</qped>
<qcal>6.566</qcal>
<adc_geo>16</adc_geo>
<adc_ch>9</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>105</tdc_ch>
</DALI>
<DALI>
<ID>14</ID>
<NAME>NaI13</NAME>
<Id>13</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>129.68</theta>
<x_pos>-19.32</x_pos>
<y_pos>3.06</y_pos>
<z_pos>-16.22</z_pos>
<toff>-367</toff>
<tcal>0.0977</tcal>
<qped>-1208.453</qped>
<qcal>12.219</qcal>
<adc_geo>16</adc_geo>
<adc_ch>10</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>106</tdc_ch>
</DALI>
<DALI>
<ID>15</ID>
<NAME>NaI14</NAME>
<Id>14</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>129.46</theta>
<x_pos>-11.61</x_pos>
<y_pos>15.9</y_pos>
<z_pos>-16.21</z_pos>
<toff>-371.9</toff>
<tcal>0.0977</tcal>
<qped>-754.951</qped>
<qcal>6.729</qcal>
<adc_geo>16</adc_geo>
<adc_ch>11</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>107</tdc_ch>
</DALI>
<DALI>
<ID>16</ID>
<NAME>NaI15</NAME>
<Id>15</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>129.22</theta>
<x_pos>2.57</x_pos>
<y_pos>19.77</y_pos>
<z_pos>-16.27</z_pos>
<toff>-373.5</toff>
<tcal>0.0977</tcal>
<qped>-529.575</qped>
<qcal>6.056</qcal>
<adc_geo>16</adc_geo>
<adc_ch>12</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>108</tdc_ch>
</DALI>
<DALI>
<ID>17</ID>
<NAME>NaI16</NAME>
<Id>16</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>129.58</theta>
<x_pos>15.73</x_pos>
<y_pos>11.82</y_pos>
<z_pos>-16.27</z_pos>
<toff>-371.3</toff>
<tcal>0.0977</tcal>
<qped>-514.778</qped>
<qcal>6.094</qcal>
<adc_geo>16</adc_geo>
<adc_ch>13</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>109</tdc_ch>
</DALI>
<DALI>
<ID>18</ID>
<NAME>NaI17</NAME>
<Id>17</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>129.65</theta>
<x_pos>19.36</x_pos>
<y_pos>-3.1</y_pos>
<z_pos>-16.25</z_pos>
<toff>-372.8</toff>
<tcal>0.0977</tcal>
<qped>-497.726</qped>
<qcal>6.549</qcal>
<adc_geo>16</adc_geo>
<adc_ch>14</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>110</tdc_ch>
</DALI>
<DALI>
<ID>19</ID>
<NAME>NaI18</NAME>
<Id>18</Id>
<FPL>8</FPL>
<layer>3</layer>
<theta>129.33</theta>
<x_pos>11.74</x_pos>
<y_pos>-15.92</y_pos>
<z_pos>-16.21</z_pos>
<toff>-372.4</toff>
<tcal>0.0977</tcal>
<qped>-537.329</qped>
<qcal>7.063</qcal>
<adc_geo>16</adc_geo>
<adc_ch>15</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>111</tdc_ch>
</DALI>
<DALI>
<ID>187</ID>
<NAME>NaI186</NAME>
<Id>186</Id>
<FPL>8</FPL>
<layer>13</layer>
<theta>18.46</theta>
<x_pos>-999</x_pos>
<y_pos>-999</y_pos>
<z_pos>-999</z_pos>
<toff>-380</toff>
<tcal>0.0977</tcal>
<qped>-783.202</qped>
<qcal>-10</qcal>
<adc_geo>15</adc_geo>
<adc_ch>30</adc_ch>
<tdc_geo>6</tdc_geo>
<tdc_ch>127</tdc_ch>
</DALI>
<DALI>
<ID>188</ID>
<NAME>NaI187</NAME>
<Id>187</Id>
<FPL>8</FPL>
<layer>8</layer>
<theta>18.46</theta>
<x_pos>-999</x_pos>
<y_pos>-999</y_pos>
<z_pos>-999</z_pos>
<toff>-380</toff>
<tcal>0.0977</tcal>
<qped>-783.202</qped>
<qcal>-10</qcal>
<adc_geo>15</adc_geo>
<adc_ch>31</adc_ch>
<tdc_geo>8</tdc_geo>
<tdc_ch>127</tdc_ch>
</DALI>
</dataroot>
